<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PAq-un-Fts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopEvent!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-dk-yQM">
                                <rect key="frame" x="16" y="72" width="108" height="30"/>
                                <state key="normal" title="PopEvent Push!"/>
                                <connections>
                                    <segue destination="ggP-VO-Sw7" kind="show" id="ifH-bb-NM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuc-dk-yQM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zj6-A2-d0W"/>
                            <constraint firstItem="nuc-dk-yQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9F-xo-5ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PopEvent!" id="vPI-W3-yFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="Ocx-bs-KR1">
            <objects>
                <viewController id="ggP-VO-Sw7" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNZ-qn-j53"/>
                        <viewControllerLayoutGuide type="bottom" id="t22-wy-l6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBO-UM-Q42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfU-pT-jCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="wri-gv-x4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeS-TB-M5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BoD-hh-jGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PT0-SN-l0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="28X-3K-P40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3o-1y-g1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="138.98050974512745"/>
        </scene>
        <!--CustomBackBtn-->
        <scene sceneID="DyI-c3-NfR">
            <objects>
                <viewController id="ieG-ir-Hba" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vw-iB-XRk"/>
                        <viewControllerLayoutGuide type="bottom" id="yeF-rV-FP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ba-F7-kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-XA-tEe">
                                <rect key="frame" x="16" y="72" width="101" height="30"/>
                                <state key="normal" title="NoEvent Push!"/>
                                <connections>
                                    <segue destination="SJV-Ae-EqH" kind="show" id="PRY-w7-K5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3B-XA-tEe" firstAttribute="top" secondItem="8Vw-iB-XRk" secondAttribute="bottom" constant="8" id="VXX-Yk-osB"/>
                            <constraint firstItem="w3B-XA-tEe" firstAttribute="leading" secondItem="5Ba-F7-kdr" secondAttribute="leadingMargin" id="yk1-vw-hVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CustomBackBtn" id="roD-oM-KCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi0-Y7-Edt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="922"/>
        </scene>
        <!--Title-->
        <scene sceneID="o4p-T8-IEH">
            <objects>
                <viewController id="SJV-Ae-EqH" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpS-WF-ZM4"/>
                        <viewControllerLayoutGuide type="bottom" id="8n7-MC-Dvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYM-3w-00T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="E1B-jJ-CAd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hVc-5F-BF2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j4u-yY-sSi">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CustomBtn"/>
                                <connections>
                                    <action selector="customBtnPressed:" destination="SJV-Ae-EqH" eventType="touchUpInside" id="e8w-xl-5rI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO6-uO-7sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="922"/>
        </scene>
        <!--Item-->
        <scene sceneID="tug-T0-hVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2b-QA-4Bo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dkk-B1-9vS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6s-nR-UAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieG-ir-Hba" kind="relationship" relationship="rootViewController" id="rHa-vF-Cj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXh-x2-0j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="922"/>
        </scene>
        <!--Item-->
        <scene sceneID="bfk-fL-aU9">
            <objects>
                <navigationController id="ojz-5c-QWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ESG-1w-Oq0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHE-zT-Wha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vK-if-lYu" kind="relationship" relationship="rootViewController" id="Q25-gL-wZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sM-Ch-NdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1605"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="0cH-1C-1lF">
            <objects>
                <viewController id="8vK-if-lYu" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peo-dR-bNi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ky9-cA-fuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLJ-zF-dLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-Ww-LhO">
                                <rect key="frame" x="16" y="72" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="ciy-16-roX" kind="show" id="o8p-ji-eJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vff-Ww-LhO" firstAttribute="leading" secondItem="TLJ-zF-dLc" secondAttribute="leadingMargin" id="hzi-xb-1wB"/>
                            <constraint firstItem="Vff-Ww-LhO" firstAttribute="top" secondItem="peo-dR-bNi" secondAttribute="bottom" constant="8" id="yCH-ie-X9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BO3-6n-iBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZw-n0-LhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1604"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="sbZ-eP-juk">
            <objects>
                <viewController id="ciy-16-roX" customClass="ViewController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dji-he-FZS"/>
                        <viewControllerLayoutGuide type="bottom" id="ilx-aT-wae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3D-JU-oFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-T1-T3C">
                                <rect key="frame" x="16" y="72" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="9z3-i2-T99" kind="show" id="fRt-1M-nf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2s-T1-T3C" firstAttribute="top" secondItem="dji-he-FZS" secondAttribute="bottom" constant="8" id="k2f-rh-0PP"/>
                            <constraint firstItem="M2s-T1-T3C" firstAttribute="leading" secondItem="g3D-JU-oFs" secondAttribute="leadingMargin" id="yjh-Oi-yRn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cC-A9-6fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1603"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="ild-H1-WG2">
            <objects>
                <viewController id="9z3-i2-T99" customClass="ViewController6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKn-y9-Ra0"/>
                        <viewControllerLayoutGuide type="bottom" id="LbI-if-aOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYG-mX-CrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-du-Dds">
                                <rect key="frame" x="16" y="72" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="zs3-CO-trl" kind="show" id="4IL-2P-Uzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjD-du-Dds" firstAttribute="leading" secondItem="rYG-mX-CrU" secondAttribute="leadingMargin" id="XBW-GD-d1B"/>
                            <constraint firstItem="gjD-du-Dds" firstAttribute="top" secondItem="oKn-y9-Ra0" secondAttribute="bottom" constant="8" id="jrs-jo-aQD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ka-iM-T64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="1604"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="uGn-4l-U1Q">
            <objects>
                <viewController id="zs3-CO-trl" customClass="ViewController7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcU-rj-xMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjk-V8-Q6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkQ-zv-bPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX9-lN-Y62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m4F-i8-RHE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PAq-un-Fts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="40Z-l3-jZn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GeS-TB-M5r" kind="relationship" relationship="viewControllers" id="uUp-8a-HmX"/>
                        <segue destination="N2b-QA-4Bo" kind="relationship" relationship="viewControllers" id="foC-dR-08l"/>
                        <segue destination="ojz-5c-QWi" kind="relationship" relationship="viewControllers" id="koV-MU-wvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynj-Ju-YLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="517"/>
        </scene>
    </scenes>
</document>
